{
  "name": "bugverse-api",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luisrdz5/bugverse-api.git"
  },
  "author": "Luis Antonio Rodriguez Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisrdz5/bugverse-api/issues"
  },
  "homepage": "https://github.com/luisrdz5/bugverse-api#readme"
}
