{
  "name": "bugverse-api",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - API",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=bugverse:* ava tests/ --verbose",
    "start": "NODE_ENV=production node server.js",
    "start-dev": "DEBUG=bugverse:* nodemon server.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luisrdz5/bugverse-api.git"
  },
  "author": "Luis Antonio Rodriguez Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisrdz5/bugverse-api/issues"
  },
  "homepage": "https://github.com/luisrdz5/bugverse-api#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "nodemon": "^1.17.2",
    "proxyquire": "^2.0.1",
    "sinon": "^4.4.8",
    "standard": "^11.0.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "bugverse-db": "file:../bugverse-db",
    "chalk": "^2.3.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-asyncify": "^1.0.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.0",
    "sequelize": "^4.37.3"
  }
}
